{
  "name": "Rei Super Kanji Trainer",
  "short_name": "Rei Kanji",
  "description": "Spaced-repetition trainer for Tokyo Gas billing kanji and vocab.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#191a1c",
  "theme_color": "#191a1c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
